spring.application.name=PickUpPoint-Service
#spring.datasource.url=jdbc:postgresql://localhost:5432/FlexiShift
#spring.datasource.username=postgres
#spring.datasource.password=Xemyru
spring.datasource.url=jdbc:postgresql://localhost:5400/flexishift
spring.datasource.username=postgres
spring.datasource.password=erkin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.error.include-message=always
spring.jpa.open-in-view=true
server.port=9094
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/