# FlexiShift

./: README.md  docker-compose.yml  pom.xml
Authentication-Service/: pom.xml
Authentication-Service/src/main/java/com/example/authenticationservice/: AuthenticationServiceApplication.java
Authentication-Service/src/main/java/com/example/authenticationservice/api/: AuthApi.java
Authentication-Service/src/main/java/com/example/authenticationservice/config/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
Authentication-Service/src/main/java/com/example/authenticationservice/config/details/: ManagerDetails.java  WorkerDetails.java
Authentication-Service/src/main/java/com/example/authenticationservice/config/details/additional/: UserAccount.java
Authentication-Service/src/main/java/com/example/authenticationservice/config/jwt/: JwtFilter.java  JwtService.java
Authentication-Service/src/main/java/com/example/authenticationservice/dto/Authentication/: AuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
Authentication-Service/src/main/java/com/example/authenticationservice/modelDto/: ManagerDto.java  WorkerDto.java
Authentication-Service/src/main/java/com/example/authenticationservice/openFeign/: ManagerOpenFeign.java  WorkerOpenFeign.java
Authentication-Service/src/main/java/com/example/authenticationservice/service/: AuthenticationService.java
Authentication-Service/src/main/java/com/example/authenticationservice/service/impl/: AuthenticationServiceImpl.java
Authentication-Service/src/main/java/com/example/authenticationservice/util/validation/: EmailValidation.java  EmailValidator.java  PasswordValidator.java  ValidPassword.java
Authentication-Service/src/main/resources/: application.properties
BlackList-Service/: pom.xml
BlackList-Service/src/main/java/com/example/blacklistservice/: BlackListServiceApplication.java
BlackList-Service/src/main/java/com/example/blacklistservice/ModelMigration/: Blacklist.java
BlackList-Service/src/main/java/com/example/blacklistservice/api/: BlackListApi.java
BlackList-Service/src/main/java/com/example/blacklistservice/config/: ModelMapperConfig.java  SwaggerConfig.java
BlackList-Service/src/main/java/com/example/blacklistservice/repository/: BlacklistRepository.java
BlackList-Service/src/main/java/com/example/blacklistservice/service/: BlackListService.java
BlackList-Service/src/main/resources/: application.properties
BlackList-Service/src/main/resources/migration/: V6__Create_Blacklist_Table.sql
FinancialTransaction-Service/: pom.xml
FinancialTransaction-Service/src/main/java/com/example/financialtransactionservice/: FinancialTransactionServiceApplication.java
FinancialTransaction-Service/src/main/java/com/example/financialtransactionservice/ModelMigration/: FinancialTransaction.java
FinancialTransaction-Service/src/main/java/com/example/financialtransactionservice/api/: FinancialTransactionApi.java
FinancialTransaction-Service/src/main/java/com/example/financialtransactionservice/config/: ModelMapperConfig.java  SwaggerConfig.java
FinancialTransaction-Service/src/main/java/com/example/financialtransactionservice/repository/: FinancialTransactionRepository.java
FinancialTransaction-Service/src/main/resources/: application.properties
FinancialTransaction-Service/src/main/resources/migration/: V8__Create_FinancialTransaction_Table.sql
Manager-Service/: pom.xml
Manager-Service/src/main/java/com/example/managerservice/: ManagerServiceApplication.java
Manager-Service/src/main/resources/: application.properties
Manager-Service/src/main/resources/migration/: V1__Create_Manager_Table.sql
Notification-Service/: pom.xml
Notification-Service/src/main/resources/: application.properties
Notification-Service/src/main/resources/migration/: V8_Create_Notification_Table.sql
Penalty-Service/: pom.xml
Penalty-Service/src/main/java/com/example/penaltyservice/: PenaltyServiceApplication.java
Penalty-Service/src/main/resources/: application.properties
Penalty-Service/src/main/resources/migration/: V9_Create_Penalty_Table.sql
PickUpPoint-Service/: pom.xml
PickUpPoint-Service/src/main/java/com/example/pickuppointservice/: PickUpPointServiceApplication.java
PickUpPoint-Service/src/main/resources/: application.properties
PickUpPoint-Service/src/main/resources/migration/: V2__Create_PickupPoint_Table.sql
Review-Service/: pom.xml
Review-Service/src/main/resources/: application.properties
Review-Service/src/main/resources/migration/: V5__Create_Review_Table.sql
Shift-Service/: pom.xml
Shift-Service/src/main/java/com/example/shiftservice/: ShiftServiceApplication.java
Shift-Service/src/main/resources/: application.properties
Shift-Service/src/main/resources/migration/: V4__Create_Shift_Table.sql
Worker-Service/: pom.xml
Worker-Service/src/main/java/com/example/workerservice/: WorkerServiceApplication.java
Worker-Service/src/main/java/com/example/workerservice/ModelMigration/: Worker.java  WorkerDto.java  WorkerVerification.java
Worker-Service/src/main/java/com/example/workerservice/api/: WorkerApi.java
Worker-Service/src/main/java/com/example/workerservice/config/: ModelMapperConfig.java  SwaggerConfig.java
Worker-Service/src/main/java/com/example/workerservice/repository/: WorkerRepository.java  WorkerVerificationRepository.java
Worker-Service/src/main/java/com/example/workerservice/service/: WorkerService.java  WorkerVerificationService.java
Worker-Service/src/main/java/com/example/workerservice/service/impl/: WorkerServiceImpl.java  WorkerVerificationServiceImpl.java
Worker-Service/src/main/resources/: application.properties
Worker-Service/src/main/resources/migration/: V3__Create_Worker_Table.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
(+43 files in other folders)
