# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/FlexiShift
#spring.datasource.username=postgres
#spring.datasource.password=Xemyru
spring.datasource.url=jdbc:postgresql://localhost:5432/flexishift
spring.datasource.username=postgres
spring.datasource.password=erkin

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true

# SQL Initialization Configuration
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
spring.sql.init.data-locations=classpath:dataInit/db.sql

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Server Port Configuration
server.port=2024

# JWT Configuration
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.token.expiration-time=10000

